{
  "name": "Sapper-Webpack-IPFS",
  "description": "Using sapper framework to build a svelte app enabled by ipfs in the browser",
  "version": "0.0.1",
  "scripts": {
    "start": "sapper dev",
    "dev": "sapper dev --port 3000",
    "build": "sapper export",
    "export": "sapper export",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "ipfs": "^0.41.2",
    "ipfs-mini": "^1.1.5",
    "it-all": "^1.0.1",
    "node-forge": "^0.9.1",
    "polka": "next",
    "qrcode": "^1.4.4",
    "sapper-environment": "^1.0.1",
    "sirv": "^0.4.0"
  },
  "devDependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "install-peers": "^1.0.3",
    "npm-run-all": "^4.1.5",
    "sapper": "^0.27.11",
    "svelte": "^3.20.1",
    "svelte-fa": "^2.1.1",
    "svelte-loader": "^2.9.0",
    "webpack": "^4.7.0"
  },
  "browser": {
    "fs": false
  }
}
